{
  "expo": {
    "name": "Padion",
    "slug": "padion",
    "version": "1.0.0",
    "scheme": "padion",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D1A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jankellner.padion",
      "buildNumber": "14",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Für dein Profilbild",
        "NSPhotoLibraryUsageDescription": "Für dein Profilbild",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "expo-image"
    ],
    "updates": {
      "enabled": false
    },
    "jsEngine": "jsc",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supabaseUrl": "https://rotfwrwttdzvyavfsnqe.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvdGZ3cnd0dGR6dnlhdmZzbnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM4NTMwMDcsImV4cCI6MjA4OTQyOTAwN30.3FjsuKJFn8JB6DNKvml6Cv9RLM2flCYBJUqFfJYOfXs",
      "eas": {
        "projectId": "e51fe07c-5f03-47af-af54-04ee8c73e127"
      },
      "router": {}
    },
    "owner": "jankellner14"
  }
}
